<html>
    <head>
        <!-- 
            title hakkında
            - Tarayıcı araç çubuğu üzerinde görüntülenir.
            - Sayfa sık kullanılanlara eklendiğinde başlık olarak görüntülenir.
            - Arama motoru sonuçlarında başlık olarak görüntülenir.
         -->
        <title>Cafer Özçelik Hakkında</title>
    </head>
    <body>
        <!-- h1 başlık kullanımı -->
        <h1>Cafer Özçelik</h1>
        <!-- h2 başlık kullanımı -->
        <h2>Hakkımda</h2>
        <!-- Paragraf kullanımı -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dicta eveniet quod ipsam quae asperiores obcaecati reprehenderit! Veritatis maiores molestiae libero voluptates nesciunt hic, id quam, pariatur voluptas rerum cupiditate.</p>
        <h2>Diğer Şeyler</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quo sint saepe recusandae voluptatum? Aliquam, consequatur, quidem natus asperiores aut eaque, suscipit impedit ratione hic cum assumenda nostrum deserunt fuga!</p>
        <h3>Diğer Küçük Şeyler</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam modi laudantium voluptatum quasi commodi, dolores qui amet cupiditate. Quaerat exercitationem velit deleniti porro blanditiis odio debitis nesciunt iusto dolorum ea!</p>
        <h2>Son Olarak</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem recusandae soluta ex nesciunt nam eius reprehenderit obcaecati tempore reiciendis, maiores adipisci debitis, nulla eaque ipsum quae? Non corporis suscipit magnam.</p>
    </body>
</html>